{
  "name": "zustand-persist",
  "version": "0.2.2",
  "description": "persist and rehydrate redux stores",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "zustand",
    "persist",
    "react",
    "state",
    "manager",
    "management",
    "store"
  ],
  "sideEffects": false,
  "author": "Steven Fong <waneblade@gmail.com>",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/roadmanfong/zustand-persist/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roadmanfong/zustand-persist.git"
  },
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.8.0",
    "zustand": ">=3.0.0"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 80
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "jest",
      "scripts"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts,tsx}",
      "tests/**/*.{js,ts,tsx}"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-typescript": "^5.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "babel-jest": "^26.3.0",
    "cspell": "^4.1.0",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": ">=10",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.9",
    "storage-memory": "^0.0.2",
    "tslib": "^2.0.1",
    "typescript": "~3.7.2",
    "zustand": "^3.0.2"
  },
  "scripts": {
    "prettier": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix && prettier --write .",
    "lint": "tsc --project tsconfig.json --noEmit && eslint 'src/**/*.{js,ts,tsx}' && cspell 'src/**/*.{js,ts,tsx}'",
    "prebuild": "rimraf lib",
    "build": "rollup -c",
    "prepare": "yarn build",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,ts,tsx,css,md}": "prettier --write"
  }
}
